{
  "name": "irda-backend",
  "version": "1.0.1",
  "description": "annotate",
  "build": "prod",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "egg": "^2.20.2",
    "egg-cors": "^2.2.0",
    "egg-onerror": "^2.1.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.0",
    "egg-static": "^2.2.0",
    "egg-view-ejs": "^2.0.0",
    "lodash": "^4.17.11",
    "object-hash": "^2.0.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.12.1",
    "egg-ci": "^1.10.0",
    "egg-mock": "^3.22.1",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "faker": "^4.1.0",
    "sinon": "^7.3.1",
    "swagger-merger": "^1.4.3",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --title=deepannotation-be --port=7001 --workers=1",
    "start:background": "eggctl start --daemon --port=8001",
    "stop": "eggctl stop",
    "start:dev": "egg-scripts start --title=deepannotation-be",
    "stop:dev": "egg-scripts stop --title=deepannotation-be",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run test-local",
    "test-lint": "npm run lint -- --fix && npm run test-local",
    "test-local": "EGG_SERVER_ENV=test egg-bin test",
    "cov": "EGG_SERVER_ENV=test egg-bin cov --nyc=\"-r text\"",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "generate-docs": "swagger-merger -i openapi/openapi.yml -o app/public/openapi.yml",
    "migrate:up": "./node_modules/sequelize-cli/lib/sequelize db:migrate ",
    "migrate:down": " ./node_modules/sequelize-cli/lib/sequelize db:migrate:undo"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Simon Fakir",
  "license": "MIT"
}
